# dbMigrDemo

./: .gitignore  .project  EMPLOYEE.FDB  LICENSE  README.md  pom.xml
.circleci/: config.yml
fb/: firebird.conf
src/main/java/com/example/: CreateDatabase.java  EmployeeManagementTool.java  FirebirdDatabaseExplorer.java
src/main/java/employeeMng/: EmployeeManagementTool.java
src/main/resources/: V1_changelog.xml  V2_changelog.xml  addForeignKey.sql  changelog.xml  createAbsence.sql  createAbsenceType.sql  createTable.sql  fillAbsence.sql  insertEmployee.sql  master.xml
src/main/resources/db/liquibase/: V1_changelog.xml  changelog.json  master.xml
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Employee_foreign_key.sql  V1.2__Fill_tables.sql  V2.0__Create_absence.sql  V2.1__Create_absence_type.sql  V2.2__Fill_absence.sql
